/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        sh2cl: sh2cl {
            compatible = "zmk,behavior-tap-dance";
            label = "SH2CL";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // -------------------------------------          -----------------------------------------------------
        // | ESC |     |  F1 |  F2 |  F3 |  F4 |          |  F5 |  F6 |  F7 |  F8 |   |  F9 | F10 | F11 | F12 |
        // |  `  |  1  |  2  |  3  |  4  |  5  |        |  6  |  7  |  8  |  9  |  0  |  -  |  =  |  BSPC     |
        // | TAB   |  Q  |  W  |  E  |  R  |  T  |        |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   \     |
        // | CAPS   |  A  |  S  |  D  |  F  |  G  |        |  H  |  J  |  K  |  L  |  ;  |  '  |    ENTER     |
        // | SHIFT    |  Z  |  X  |  C  |  V  |  B  |        |  N  |  M  |  ,  |  .  |  /  |        RSHFT     |
        // |LCTRL| LGUI| LALT| FN1 |     SPACE      |        |   SPACE        | RALT | RGUI | MENU | RCTRL |
        // -------------------------------------------       -----------------------------------------------

        default_layer {
            bindings = <
&kp ESC              &kp F1    &kp F2  &kp F3     &kp F4    &kp F5     &kp F6  &kp F7     &kp F8               &kp F9     &kp F10    &kp F11     &kp F12          &kp PSCRN  &kp SLCK  &kp PAUSE_BREAK
&kp GRAVE  &kp N1    &kp N2    &kp N3  &kp N4     &kp N5    &kp N6     &kp N7  &kp N8     &kp N9    &kp N0     &kp MINUS  &kp EQUAL              &kp BACKSPACE    &kp INS    &kp HOME  &kp PG_UP
&kp TAB    &kp Q     &kp W     &kp E   &kp R      &kp T     &kp Y      &kp U   &kp I      &kp O     &kp P      &kp LBKT   &kp RBKT               &kp BACKSLASH    &kp DEL    &kp END   &kp PG_DN
&kp CAPS   &kp A     &kp S     &kp D   &kp F      &kp G     &kp H      &kp J   &kp K      &kp L     &kp SEMI   &kp APOS                          &kp ENTER
&sh2cl     &kp Z     &kp X     &kp C   &kp V      &kp B     &kp N      &kp M   &kp COMMA  &kp DOT   &kp SLASH                        &kp RSHIFT                              &kp UP
&kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE            &kp SPACE                     &kp RALT  &mo 1                            &kp K_APP   &kp RCTRL        &kp LEFT   &kp DOWN  &kp RIGHT
            >;
        };

        swap_layer {
            bindings = <
&bootloader            &kp F5    &kp F6       &kp F7   &kp F8       &trans  &trans  &trans  &trans             &trans  &trans  &trans  &trans    &trans  &trans  &trans
&kp GRAVE    &kp N6    &kp N7    &kp N8       &kp N9   &kp N0       &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans    &trans  &trans  &trans
&kp BSPC     &kp Y     &kp U     &kp I        &kp O    &kp P        &trans  &trans  &trans  &trans  &trans  &trans  &trans             &trans    &trans  &trans  &trans
&kp ENTER    &kp H     &kp J     &kp K        &kp L    &kp SEMI     &trans  &trans  &trans  &trans  &trans  &trans                        &trans
&kp RSHFT    &kp N     &kp M     &kp COMMA    &kp DOT  &kp SLASH    &trans  &trans  &trans  &trans  &trans                        &trans                          &trans
&kp RCTRL    &kp RGUI  &kp RALT  &mo 1        &trans                &trans                        &trans  &trans                        &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
